# ============================
# Identidad del proyecto
# ============================
sonar.projectKey=app_restaurantes
sonar.projectName=APP_RESTAURANTES
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# ============================
# Lenguaje
# ============================
sonar.language=py

# ============================
# Código fuente
# ============================
sonar.sources=app

# ============================
# Tests
# ============================
sonar.tests=test
sonar.test.inclusions=test/**/*.py

# ============================
# Exclusiones
# ============================
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/migrations/**

# ============================
# Reportes de cobertura
# ============================
# pytest-cov genera .coverage o coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
#sqp_f1f6bdfc4cce01c804c44ee3174cd60b5dbfbde3