sonar.projectKey=Restaurants
sonar.projectName=App-restaurant
sonar.projectVersion=1.0

# Código fuente
sonar.sources=app

# Carpeta de tests
sonar.tests=test

# Reporte de cobertura
sonar.python.coverage.reportPaths=test/coverage/coverage.xml

sqp_8bbfc9aab9231f7415b61d1807e8bc4d4d3c8c49